AddressBookTestClass/MainWindow.xaml

<u:BaseWindow x:Class="AddressBookTestClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:WpfUtils;assembly=WpfUtils"
        xmlns:local="clr-namespace:AddressBookTestClass"
        xmlns:p="clr-namespace:AddressBookTestClass.Properties"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.ProgramTitle}" Height="480" Width="720"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <u:BaseWindow.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"></local:NullToBooleanConverter>
    </u:BaseWindow.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0"
                   MinWidth="200"
                   LastChildFill="True">
            <DockPanel LastChildFill="True" 
                       DockPanel.Dock="Top">
                <TextBlock Text="{x:Static p:Resources.Search}" 
                           DockPanel.Dock="Left"
                           FontWeight="Bold"
                           Margin="5"
                           />
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         DockPanel.Dock="Top"
                         />
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button x:Name="AddContactButton"
                        Content="{x:Static p:Resources.Add}" 
                        Margin="5"
                        Padding="5 0 5 0"
                        Click="AddContactButton_OnClick"
                        />
                <Button  x:Name="RemoveContactButton"
                        Content="{x:Static p:Resources.Remove}"
                        Margin="5"
                        Padding="5 0 5 0"
                        IsEnabled="{Binding SelectedContact, Converter={StaticResource NullToBooleanConverter}}"
                        Click="RemoveContactButton_OnClick"
                        />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="SaveAddressBookButton"
                        Content="{x:Static p:Resources.Save}" 
                        Margin="5"
                        Padding="5"
                        Click="SaveAddressBookButton_OnClick"
                        />
                <Button  x:Name="LoadAddressBookButton"
                        Content="{x:Static p:Resources.LoadAddressBook}"
                        Margin="5"
                        Padding="5"
                        Click="LoadAddressBookButton_OnClick"
                        />
            </StackPanel>
            <ListView x:Name="ContactsListView"
                      ItemsSource="{Binding FilteredContacts}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                      SelectionMode="Single"
                      Margin="5"
                      DockPanel.Dock="Left"
                      />
            
        </DockPanel>
        
        <Grid Grid.Column="1" 
              DataContext="{Binding SelectedContact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static p:Resources.Name}" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static p:Resources.Number}" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static p:Resources.Email}" VerticalAlignment="Center" Margin="5" />

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="200" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="200" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="200" Margin="5" />
        </Grid>
        
    </Grid>
</u:BaseWindow>
